@font-face {
    font-family: 'tradegothicbold';
    src: url('../fonts/TRADEGOTHICBOLDCONDENSEDNO.20-webfont.eot');
    src: url('../fonts/TRADEGOTHICBOLDCONDENSEDNO.20-webfont.eot?#iefix') format('embedded-opentype'),
         url('../fonts/TRADEGOTHICBOLDCONDENSEDNO.20-webfont.woff') format('woff'),
         url('../fonts/TRADEGOTHICBOLDCONDENSEDNO.20-webfont.ttf') format('truetype'),
         url('../fonts/TRADEGOTHICBOLDCONDENSEDNO.20-webfont.svg#tradegothicbold') format('svg');
    font-weight: normal;
    font-style: normal;
}